\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\`a}lisi econ\IeC {\`o}mic}{119}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:eco}{{5}{119}{Anàlisi econòmic\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Material}{119}{section.5.1}}
\newlabel{cap:eco:mat}{{5.1}{119}{Material\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preu del material necessari}}{120}{table.caption.62}}
\newlabel{tab:costs:mat}{{5.1}{120}{Preu del material necessari\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ma d'obra}{120}{section.5.2}}
\newlabel{cap:eco:hora}{{5.2}{120}{Ma d'obra\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Preus hora de cada rol}}{120}{table.caption.63}}
\newlabel{tab:cost:hour}{{5.2}{120}{Preus hora de cada rol\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desglos del preu de la ma d'obra}}{121}{table.caption.64}}
\newlabel{tab:costs}{{5.3}{121}{Desglos del preu de la ma d'obra\relax }{table.caption.64}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o} del preu segons la feina}}{122}{figure.caption.65}}
\newlabel{economic_2}{{5.1}{122}{Distribució del preu segons la feina\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentatge d'hores dedicades al projecte per rol}}{122}{figure.caption.67}}
\newlabel{hores}{{5.2}{122}{Percentatge d'hores dedicades al projecte per rol\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hores dedicades per rol}}{123}{table.caption.66}}
\newlabel{tab:hores:rol}{{5.4}{123}{Hores dedicades per rol\relax }{table.caption.66}{}}
\@setckpt{7_economic_analysis/economic_analysis}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bits@wide}{8}
\setcounter{header@val}{8}
\setcounter{max@header@val}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
