\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o} del laboratori}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:imp}{{4}{57}{Implementació del laboratori\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entorn de treball}}{58}{figure.caption.50}}
\newlabel{workspace}{{4.1}{58}{Entorn de treball\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {DCSMonitor} }{58}{section.4.1}}
\newlabel{cap:imp:dcs}{{4.1}{58}{\DCSMonitor \relax }{section.4.1}{}}
\citation{yassine}
\@writefile{brf}{\backcite{yassine}{{59}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interficie}{59}{subsection.4.1.1}}
\newlabel{cap:imp:visual}{{4.1.1}{59}{Interficie\relax }{subsection.4.1.1}{}}
\newlabel{lab:imp:dsc:interficie:ui}{{4.1}{59}{Fragment del fitxer d'interficie dcsmmainwindow.ui\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fragment del fitxer d'interficie dcsmmainwindow.ui}{59}{lstlisting.4.1}}
\newlabel{lab:imp:pyuic4}{{4.2}{60}{Creant fitxer d'interficie\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creant fitxer d'interficie}{60}{lstlisting.4.2}}
\newlabel{lab:imp:interficie:py}{{4.3}{60}{Fragment de codi del fitxer dcsmmainwindow.py\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fragment de codi del fitxer dcsmmainwindow.py}{60}{lstlisting.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interf\IeC {\'\i }cie final del programa \textbf  {DCSMonitor} }}{61}{figure.caption.51}}
\newlabel{exemple_saturat_03}{{4.2}{61}{Interfície final del programa \DCSMonitor \relax }{figure.caption.51}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunicaci\IeC {\'o} s\IeC {\`e}rie RS232}{62}{subsection.4.1.2}}
\newlabel{cap:imp:com:serie}{{4.1.2}{62}{Comunicació sèrie RS232\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Obrir i tancar dispositiu s\IeC {\`e}rie}{62}{subsubsection.4.1.2.1}}
\newlabel{cap:imp:com:serie:openclose}{{4.1.2.1}{62}{Obrir i tancar dispositiu sèrie\relax }{subsubsection.4.1.2.1}{}}
\newlabel{cap:imp:com:serie:conf:code}{{4.4}{62}{Codi per configurar dispositiu sèrie\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Codi per configurar dispositiu s\IeC {\`e}rie}{62}{lstlisting.4.4}}
\newlabel{cap:imp:com:serie:openclose:trig:code}{{4.5}{62}{Disparador de connexió de port serie\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Disparador de connexi\IeC {\'o} de port serie}{62}{lstlisting.4.5}}
\newlabel{cap:imp:com:serie:openclose:buton:code}{{4.6}{63}{Codi per obrir/tancar dispositiu sèrie\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Codi per obrir/tancar dispositiu s\IeC {\`e}rie}{63}{lstlisting.4.6}}
\newlabel{cap:imp:com:serie:openclose:connect:code}{{4.7}{64}{Codi per connectar port serie\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Codi per connectar port serie}{64}{lstlisting.4.7}}
\newlabel{serie_pendent}{{4.3a}{65}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@serie_pendent}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{serie_connectat}{{4.3b}{65}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@serie_connectat}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{serie_desconnectat}{{4.3c}{65}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@serie_desconnectat}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{serie_error}{{4.3d}{65}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@serie_error}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estat de connexi\IeC {\'o} amb el \emph  {Supervisor} via RS232.\relax }}{65}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendent de connectar.}}}{65}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectat correctament.}}}{65}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desconnectat correctament.}}}{65}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error al connectar.}}}{65}{subfigure.3.4}}
\newlabel{fig:comparacio:rs232}{{4.3}{65}{Estat de connexió amb el \Supervisor via RS232.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Enviar petici\IeC {\'o} de llistar lla\IeC {\c c}os de control}{66}{subsubsection.4.1.2.2}}
\newlabel{cap:imp:com:serie:send:devices}{{4.1.2.2}{66}{Enviar petició de llistar llaços de control\relax }{subsubsection.4.1.2.2}{}}
\newlabel{cap:imp:com:serie:send:devices:trig:code}{{4.8}{66}{Disparador de botó llistar dispositius\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Disparador de bot\IeC {\'o} llistar dispositius}{66}{lstlisting.4.8}}
\newlabel{cap:imp:com:serie:send:devices:code}{{4.9}{66}{Codi per demanar una llista de llaços de control\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Codi per demanar una llista de lla\IeC {\c c}os de control}{66}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Enviar petici\IeC {\'o} de monitoritzaci\IeC {\'o}}{67}{subsubsection.4.1.2.3}}
\newlabel{cap:imp:com:serie:send:monit}{{4.1.2.3}{67}{Enviar petició de monitorització\relax }{subsubsection.4.1.2.3}{}}
\newlabel{cap:imp:com:serie:send:monit:trig:code}{{4.10}{67}{Disparador de botó per monitoritzar\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Disparador de bot\IeC {\'o} per monitoritzar}{67}{lstlisting.4.10}}
\newlabel{cap:imp:com:serie:send:monit:code}{{4.11}{68}{Codi per demanar monitoritzar un llaç de control\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Codi per demanar monitoritzar un lla\IeC {\c c} de control}{68}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Enviar percentatge de c\IeC {\`a}rrega}{70}{subsubsection.4.1.2.4}}
\newlabel{cap:imp:com:serie:send:sat}{{4.1.2.4}{70}{Enviar percentatge de càrrega\relax }{subsubsection.4.1.2.4}{}}
\newlabel{cap:imp:com:serie:send:sat:trig:code}{{4.12}{70}{Disparador de barra de càrrega\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Disparador de barra de c\IeC {\`a}rrega}{70}{lstlisting.4.12}}
\newlabel{cap:imp:com:serie:send:sat:code}{{4.13}{70}{Codi per demanar que saturi el bus CAN\relax }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Codi per demanar que saturi el bus CAN}{70}{lstlisting.4.13}}
\newlabel{saturation_00}{{4.4a}{71}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@saturation_00}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{saturation_89}{{4.4b}{71}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@saturation_89}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{saturation_94}{{4.4c}{71}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@saturation_94}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Barra lliscant de c\IeC {\`a}rrega en diferents posicions.\relax }}{71}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nivell de c\IeC {\`a}rrega al 0\%}}}{71}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nivell de c\IeC {\`a}rrega al 89\%}}}{71}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nivell de c\IeC {\`a}rrega al 94\%}}}{71}{subfigure.4.3}}
\newlabel{fig:comparacio:barra}{{4.4}{71}{Barra lliscant de càrrega en diferents posicions.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Recepci\IeC {\'o} de valors monitoritzats}{71}{subsubsection.4.1.2.5}}
\newlabel{cap:imp:com:serie:rec:monitor}{{4.1.2.5}{71}{Recepció de valors monitoritzats\relax }{subsubsection.4.1.2.5}{}}
\newlabel{cap:imp:com:serie:rec:monitor:trig:code}{{4.14}{71}{Temporitzador i disparador per rebre dades del port serie\relax }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Temporitzador i disparador per rebre dades del port serie}{71}{lstlisting.4.14}}
\newlabel{cap:imp:com:serie:rec:monitor:perio:code}{{4.15}{72}{Codi per reactivar l'adquisició de dades\relax }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Codi per reactivar l'adquisici\IeC {\'o} de dades}{72}{lstlisting.4.15}}
\newlabel{cap:imp:com:serie:rec:monitor:rx:code}{{4.16}{73}{Codi per rebre els valors monitoritzats\relax }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Codi per rebre els valors monitoritzats}{73}{lstlisting.4.16}}
\newlabel{valors_rebent}{{4.5a}{75}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@valors_rebent}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{valors_final}{{4.5b}{75}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@valors_final}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espai de text per valors monitoritzats.\relax }}{75}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rebent els valors d'una monitoritzaci\IeC {\'o}.}}}{75}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Havent finalitzat una monitoritzaci\IeC {\'o}.}}}{75}{subfigure.5.2}}
\newlabel{fig:comparacio:valors}{{4.5}{75}{Espai de text per valors monitoritzats.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Recepci\IeC {\'o} de llista de dispositius}{76}{subsubsection.4.1.2.6}}
\newlabel{cap:imp:com:serie:rec:devices}{{4.1.2.6}{76}{Recepció de llista de dispositius\relax }{subsubsection.4.1.2.6}{}}
\newlabel{cap:imp:com:serie:rec:devices:code}{{4.17}{76}{Codi per rebre la llista de dispositius\relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Codi per rebre la llista de dispositius}{76}{lstlisting.4.17}}
\newlabel{llista_cap}{{4.6a}{77}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@llista_cap}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{llista_algun}{{4.6b}{77}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@llista_algun}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{llista_molts}{{4.6c}{77}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sub@llista_molts}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Llista de lla\IeC {\c c}os de control al bus CAN.\relax }}{77}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abans de demanar la llista.}}}{77}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amb dos lla\IeC {\c c}os al bus CAN.}}}{77}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Amb molts lla\IeC {\c c}os al bus CAN}}}{77}{subfigure.6.3}}
\newlabel{fig:comparacio:llista}{{4.6}{77}{Llista de llaços de control al bus CAN.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generaci\IeC {\'o} de gr\IeC {\`a}fiques en temps real}{77}{subsection.4.1.3}}
\newlabel{cap:imp:gen:graph}{{4.1.3}{77}{Generació de gràfiques en temps real\relax }{subsection.4.1.3}{}}
\newlabel{cap:imp:gen:graph:trig:code}{{4.18}{77}{Temporitzador i disparador per dibuixar la gràfica\relax }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Temporitzador i disparador per dibuixar la gr\IeC {\`a}fica}{77}{lstlisting.4.18}}
\newlabel{cap:imp:gen:graph:code}{{4.19}{78}{Codi per actualitzar la gràfica\relax }{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Codi per actualitzar la gr\IeC {\`a}fica}{78}{lstlisting.4.19}}
\newlabel{alguns_seleccionats}{{4.7a}{79}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@alguns_seleccionats}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{tots_seleccionats}{{4.7b}{79}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@tots_seleccionats}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Opci\IeC {\'o} de plots per la gr\IeC {\`a}fica.\relax }}{79}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abans alguns plots seleccionats.}}}{79}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amb tots els plots seleccionats.}}}{79}{subfigure.7.2}}
\newlabel{fig:comparacio:plots}{{4.7}{79}{Opció de plots per la gràfica.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exportar gr\IeC {\`a}fica}{79}{subsection.4.1.4}}
\newlabel{cap:imp:exp:graph}{{4.1.4}{79}{Exportar gràfica\relax }{subsection.4.1.4}{}}
\newlabel{cap:imp:exp:graph:trig:code}{{4.20}{80}{Disparador per exportar la gràfica\relax }{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Disparador per exportar la gr\IeC {\`a}fica}{80}{lstlisting.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finestra per posar nom a la gr\IeC {\`a}fica exportada}}{80}{figure.caption.57}}
\newlabel{exportant_nom}{{4.8}{80}{Finestra per posar nom a la gràfica exportada\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tipus de fitxer als que es pot exportar}}{81}{figure.caption.58}}
\newlabel{exportant_tipus}{{4.9}{81}{Tipus de fitxer als que es pot exportar\relax }{figure.caption.58}{}}
\newlabel{lab:imp:exp:graph:code}{{4.21}{81}{Codi per generar imatge d'una gràfica\relax }{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Codi per generar imatge d'una gr\IeC {\`a}fica}{81}{lstlisting.4.21}}
\newlabel{necs_di_graph}{{4.10a}{86}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{sub@necs_di_graph}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{di_saturat_ref_segona_cat}{{4.10b}{86}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{sub@di_saturat_ref_segona_cat}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diferents gr\IeC {\`a}fiques generades amb el programa \textbf  {DCSMonitor} }}{86}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amb textos en angl\IeC {\`e}s, totes els plots i en format PDF.}}}{86}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amb el bus CAN carregat de missatges, amb textos en catal\IeC {\`a}, nom\IeC {\'e}s amb plots de refer\IeC {\`e}ncia i segona integral i en format PDF.}}}{86}{subfigure.10.2}}
\newlabel{fig:comparacio:graph}{{4.10}{86}{Diferents gràfiques generades amb el programa \DCSMonitor \relax }{figure.caption.59}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mostrant estad\IeC {\'\i }stiques}{87}{subsection.4.1.5}}
\newlabel{cap:imp:estat}{{4.1.5}{87}{Mostrant estadístiques\relax }{subsection.4.1.5}{}}
\newlabel{cap:imp:est:trig:code}{{4.22}{87}{Temporitzador i disparador per actualitzar les estadístiques}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Temporitzador i disparador per actualitzar les estad\IeC {\'\i }stiques.}{87}{lstlisting.4.22}}
\newlabel{lab:imp:estat:update:code}{{4.23}{88}{Codi per generar i actualitzar les estadístiques}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Codi per generar i actualitzar les estad\IeC {\'\i }stiques.}{88}{lstlisting.4.23}}
\newlabel{estadistiques_pendents}{{4.11a}{89}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{sub@estadistiques_pendents}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{estadistiques_connect}{{4.11b}{89}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{sub@estadistiques_connect}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{estadistiques_monitoritzant}{{4.11c}{89}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{sub@estadistiques_monitoritzant}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{estadistiques_desconnect}{{4.11d}{89}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{sub@estadistiques_desconnect}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparaci\IeC {\'o} dels valors estad\IeC {\'\i }stics.\relax }}{89}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendent de comen\IeC {\c c}ar.}}}{89}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectat al dispositiu.}}}{89}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monitoritzant.}}}{89}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Monitoritzaci\IeC {\'o} aturada.}}}{89}{subfigure.11.4}}
\newlabel{fig:comparacio_estadistiques}{{4.11}{89}{Comparació dels valors estadístics.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Idiomes}{89}{subsection.4.1.6}}
\newlabel{cap:imp:idi}{{4.1.6}{89}{Idiomes\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}PyQT4}{89}{subsubsection.4.1.6.1}}
\newlabel{cap:imp:idi:pyqt4}{{4.1.6.1}{89}{PyQT4\relax }{subsubsection.4.1.6.1}{}}
\newlabel{lab:imp:idi:pyqt4:trans:example}{{4.24}{89}{Exemple de text per traduir\relax }{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Exemple de text per traduir}{89}{lstlisting.4.24}}
\newlabel{lab:imp:idi:pyqt:reload}{{4.25}{90}{Canviant idioma\relax }{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Canviant idioma}{90}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Pylupdate4}{90}{subsubsection.4.1.6.2}}
\newlabel{cap:imp:idi:pylupdate4}{{4.1.6.2}{90}{Pylupdate4\relax }{subsubsection.4.1.6.2}{}}
\newlabel{cap:imp:idi:lupdate}{{4.26}{90}{Crear fitxers per traduccions\relax }{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Crear fitxers per traduccions}{90}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}QtLing\IeC {\@umlaut u}ist}{91}{subsubsection.4.1.6.3}}
\newlabel{cap:imp:idi:qtlinguist}{{4.1.6.3}{91}{QtLingüist\relax }{subsubsection.4.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Utilitzant \emph  {QtLing\IeC {\@umlaut u}ist} }}{91}{figure.caption.61}}
\newlabel{qtlinguist}{{4.12}{91}{Utilitzant \Qtlinguist \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Resultat}{91}{subsubsection.4.1.6.4}}
\newlabel{cap:imp:idi:res}{{4.1.6.4}{91}{Resultat\relax }{subsubsection.4.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prefer\IeC {\`e}ncies del programa DCSMonitor}}{92}{figure.caption.62}}
\newlabel{Preferencies}{{4.13}{92}{Preferències del programa DCSMonitor\relax }{figure.caption.62}{}}
\newlabel{idioma_ca}{{4.14a}{93}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{sub@idioma_ca}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{idioma_es}{{4.14b}{93}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\newlabel{sub@idioma_es}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\newlabel{idioma_en}{{4.14c}{93}{Subfigure 4 4.14c\relax }{subfigure.4.14.3}{}}
\newlabel{sub@idioma_en}{{(c)}{c}{Subfigure 4 4.14c\relax }{subfigure.4.14.3}{}}
\newlabel{idioma_fr}{{4.14d}{93}{Subfigure 4 4.14d\relax }{subfigure.4.14.4}{}}
\newlabel{sub@idioma_fr}{{(d)}{d}{Subfigure 4 4.14d\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparaci\IeC {\'o} dels labels entre diferents idiomes.\relax }}{93}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Labels en Catal\IeC {\`a}}}}{93}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Labels en Espanyol}}}{93}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Labels en Angl\IeC {\'e}s}}}{93}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Labels en Franc\IeC {\'e}s}}}{93}{subfigure.14.4}}
\newlabel{fig:comparacio_idiomes}{{4.14}{93}{Comparació dels labels entre diferents idiomes.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dsPIC}{93}{section.4.2}}
\newlabel{lab:imp:dspic:monitor}{{4.2}{93}{dsPIC\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasques en Erika}{94}{subsection.4.2.1}}
\newlabel{lab:imp:dspic:monitor:tasks}{{4.2.1}{94}{Tasques en Erika\relax }{subsection.4.2.1}{}}
\newlabel{lab:imp:dspic:monitor:tasks:oil}{{4.27}{94}{Exemple de declaració d'una tasca en el fitxer conf.oil\relax }{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Exemple de declaraci\IeC {\'o} d'una tasca en el fitxer conf.oil}{94}{lstlisting.4.27}}
\newlabel{lab:imp:dspic:monitor:tasks:interact}{{4.28}{96}{Codis per interactuar amb tasques\relax }{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Codis per interactuar amb tasques}{96}{lstlisting.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comunicaci\IeC {\'o} serie RS232}{96}{subsection.4.2.2}}
\newlabel{lab:imp:dspic:monitor:serie}{{4.2.2}{96}{Comunicació serie RS232\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Recepci\IeC {\'o} de senyals de control}{96}{subsubsection.4.2.2.1}}
\newlabel{lab:imp:dspic:monitor:ser:rec}{{4.2.2.1}{96}{Recepció de senyals de control\relax }{subsubsection.4.2.2.1}{}}
\newlabel{lab:imp:dspic:monitor:ser:define:signals}{{4.29}{96}{Declaració dels valors dels senyals de control\relax }{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Declaraci\IeC {\'o} dels valors dels senyals de control}{96}{lstlisting.4.29}}
\newlabel{lab:imp:dspic:monitor:ser:int:in:code}{{4.30}{97}{Interrupció buffer del port sèrie\relax }{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Interrupci\IeC {\'o} buffer del port s\IeC {\`e}rie}{97}{lstlisting.4.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Enviament de dades}{99}{subsubsection.4.2.2.2}}
\newlabel{lab:imp:dspic:monitor:ser:send}{{4.2.2.2}{99}{Enviament de dades\relax }{subsubsection.4.2.2.2}{}}
\newlabel{lab:imp:dspic:monitor:ser:send:alarm}{{4.31}{100}{Alarma de supervisió\relax }{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Alarma de supervisi\IeC {\'o}}{100}{lstlisting.4.31}}
\newlabel{lab:imp:dspic:monitor:ser:send:task}{{4.32}{100}{Tasca de Supervisió\relax }{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Tasca de Supervisi\IeC {\'o}}{100}{lstlisting.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comunicaci\IeC {\'o} bus CAN}{102}{subsection.4.2.3}}
\newlabel{lab:imp:dspic:can}{{4.2.3}{102}{Comunicació bus CAN\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Creaci\IeC {\'o} de les m\IeC {\`a}scares CAN}{102}{subsubsection.4.2.3.1}}
\newlabel{lab:imp:dspic:monitor:can:masc}{{4.2.3.1}{102}{Creació de les màscares CAN\relax }{subsubsection.4.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\`a}scares per bus CAN\relax }}{103}{table.4.1}}
\newlabel{tab:imp:dspic:monitor:mascares}{{4.1}{103}{Màscares per bus CAN\relax \relax }{table.4.1}{}}
\newlabel{lab:imp:dspic:monitor:monitoritzacio:mascares}{{4.33}{103}{Funció eCAN1 config\relax }{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Funci\IeC {\'o} eCAN1 config}{103}{lstlisting.4.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Creaci\IeC {\'o} dels filtres CAN}{103}{subsubsection.4.2.3.2}}
\newlabel{lab:imp:dspic:monitor:can:filtres}{{4.2.3.2}{103}{Creació dels filtres CAN\relax }{subsubsection.4.2.3.2}{}}
\newlabel{lab:imp:dspic:monitor:constants:filtres}{{4.34}{104}{Definicions per la creació de filtres CAN\relax }{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}Definicions per la creaci\IeC {\'o} de filtres CAN}{104}{lstlisting.4.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Recepci\IeC {\'o} de missatges CAN}{105}{subsubsection.4.2.3.3}}
\newlabel{lab:imp:dspic:monitor:can:rx}{{4.2.3.3}{105}{Recepció de missatges CAN\relax }{subsubsection.4.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuraci\IeC {\'o} dels filtres\relax }}{105}{table.4.2}}
\newlabel{tab:imp:dspic:monitor:monitoritzacio:filtres}{{4.2}{105}{Configuració dels filtres\relax \relax }{table.4.2}{}}
\newlabel{lab:imp:dspic:monitor:can:rx:code}{{4.35}{106}{Funcio activada per una interrupció del bus CAN\relax }{lstlisting.4.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Funcio activada per una interrupci\IeC {\'o} del bus CAN}{106}{lstlisting.4.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Pila de lla\IeC {\c c}os de control}{108}{subsubsection.4.2.3.4}}
\newlabel{lab:imp:dspic:monitor:can:stack}{{4.2.3.4}{108}{Pila de llaços de control\relax }{subsubsection.4.2.3.4}{}}
\newlabel{lab:imp:dspic:code:stack:struct}{{4.36}{109}{Pila d'identificadors\relax }{lstlisting.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Pila d'identificadors}{109}{lstlisting.4.36}}
\newlabel{lab:imp:dspic:code:stack:init}{{4.37}{109}{Inicialitzar pila\relax }{lstlisting.4.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Inicialitzar pila}{109}{lstlisting.4.37}}
\newlabel{lab:imp:dspic:code:stack:full}{{4.38}{109}{Comprovar si la pila és plena\relax }{lstlisting.4.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Comprovar si la pila \IeC {\'e}s plena}{109}{lstlisting.4.38}}
\newlabel{lab:imp:dspic:code:stack:search}{{4.39}{110}{Buscar a la pila\relax }{lstlisting.4.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Buscar a la pila}{110}{lstlisting.4.39}}
\newlabel{lab:imp:dspic:code:stack:add}{{4.40}{110}{Afegir a la pila\relax }{lstlisting.4.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Afegir a la pila}{110}{lstlisting.4.40}}
\newlabel{lab:imp:dspic:code:stack:get}{{4.41}{110}{Treure de la pila\relax }{lstlisting.4.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}Treure de la pila}{110}{lstlisting.4.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Tractant missatges de control per l'\emph  {Actuador} }{110}{subsubsection.4.2.3.5}}
\newlabel{lab:imp:dspic:ID_TO_ACTUATOR}{{4.2.3.5}{110}{Tractant missatges de control per l'\Actuador \relax }{subsubsection.4.2.3.5}{}}
\newlabel{lab:imp:dspic:to:actuator:rec:code}{{4.42}{111}{Captura del missatge de control per l'\Actuador \relax }{lstlisting.4.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}Captura del missatge de control per l'\emph  {Actuador} }{111}{lstlisting.4.42}}
\newlabel{lab:imp:dspic:to:actuator:task:actuator:monitor:code}{{4.43}{111}{Tasca per capturar el valor de l'actuador\relax }{lstlisting.4.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}Tasca per capturar el valor de l'actuador}{111}{lstlisting.4.43}}
\newlabel{lab:imp:dspic:to:actuator:task:actuator:actuator:code}{{4.44}{112}{Tasca per aplicar el valor al PWM\relax }{lstlisting.4.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}Tasca per aplicar el valor al PWM}{112}{lstlisting.4.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Tractant missatges d'estat del \emph  {Sensor} per al \emph  {Controlador} }{112}{subsubsection.4.2.3.6}}
\newlabel{lab:imp:dspic:ID_FROM_SENSOR}{{4.2.3.6}{112}{Tractant missatges d'estat del \Sensor per al \Controlador \relax }{subsubsection.4.2.3.6}{}}
\newlabel{lab:imp:dspic:from:sensor:code}{{4.45}{112}{Captura del missatge d'estat del Sensor al Controlador\relax }{lstlisting.4.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}Captura del missatge d'estat del Sensor al Controlador}{112}{lstlisting.4.45}}
\newlabel{lab:imp:dspic:from:sensor:code:cap:mon}{{4.46}{113}{Tasca per capturar el valor d'estat del control\relax }{lstlisting.4.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.46}Tasca per capturar el valor d'estat del control}{113}{lstlisting.4.46}}
\newlabel{lab:imp:dspic:from:sensor:code:calc:con}{{4.47}{113}{Tasca per fer els calculs del control\relax }{lstlisting.4.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.47}Tasca per fer els calculs del control}{113}{lstlisting.4.47}}
\newlabel{lab:imp:dspic:from:sensor:code:send:cont}{{4.48}{114}{Funció per enviar senyal de control per bus CAN\relax }{lstlisting.4.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.48}Funci\IeC {\'o} per enviar senyal de control per bus CAN}{114}{lstlisting.4.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Tractant missatges de canvi de referencia}{115}{subsubsection.4.2.3.7}}
\newlabel{lab:imp:dspic:ID_REFERENCE}{{4.2.3.7}{115}{Tractant missatges de canvi de referencia\relax }{subsubsection.4.2.3.7}{}}
\newlabel{lab:imp:dspic:reference:code}{{4.49}{115}{Captura del missatge de canvi de referencia\relax }{lstlisting.4.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.49}Captura del missatge de canvi de referencia}{115}{lstlisting.4.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Tractant missatges d'estat del \emph  {Sensor} per al \emph  {Supervisor} }{116}{subsubsection.4.2.3.8}}
\newlabel{lab:imp:dspic:ID_SUPERVISOR}{{4.2.3.8}{116}{Tractant missatges d'estat del \Sensor per al \Supervisor \relax }{subsubsection.4.2.3.8}{}}
\newlabel{lab:imp:dspic:supervisor:code}{{4.50}{116}{Captura del missatge d'estat del Sensor al Supervisor\relax }{lstlisting.4.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.50}Captura del missatge d'estat del Sensor al Supervisor}{116}{lstlisting.4.50}}
\newlabel{lab:imp:dspic:supervisor:sensor:code}{{4.51}{117}{Tasca que emmagatzema els valors d'estat del Sensor\relax }{lstlisting.4.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.51}Tasca que emmagatzema els valors d'estat del Sensor}{117}{lstlisting.4.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Tractant la resta dels missatges}{117}{subsubsection.4.2.3.9}}
\newlabel{lab:imp:dspic:ALL_ID}{{4.2.3.9}{117}{Tractant la resta dels missatges\relax }{subsubsection.4.2.3.9}{}}
\newlabel{lab:imp:dspic:all:code}{{4.52}{117}{Captura de la resta de missatges\relax }{lstlisting.4.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.52}Captura de la resta de missatges}{117}{lstlisting.4.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}Monitoritzaci\IeC {\'o} d'un lla\IeC {\c c} de control}{118}{subsubsection.4.2.3.10}}
\newlabel{lab:imp:dspic:monitor:monitoritzacio}{{4.2.3.10}{118}{Monitorització d'un llaç de control\relax }{subsubsection.4.2.3.10}{}}
\newlabel{lab:imp:dspic:monitor:monitoritzacio:filtres}{{4.53}{118}{Creant filtres per monitoritzar un llaç de control\relax }{lstlisting.4.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.53}Creant filtres per monitoritzar un lla\IeC {\c c} de control}{118}{lstlisting.4.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{119}{section.4.3}}
\newlabel{cap:imp:conc}{{4.3}{119}{Conclusions\relax }{section.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4_laboratory_implement/laboratory_implement}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bits@wide}{8}
\setcounter{header@val}{8}
\setcounter{max@header@val}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{53}
}
