\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:int}{{1}{1}{Introducció\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructuraci\IeC {\'o} de la mem\IeC {\`o}ria}{1}{section.1.1}}
\newlabel{cap:int:estruct}{{1.1}{1}{Estructuració de la memòria\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}}{4}{section.1.2}}
\newlabel{cap:int:mot}{{1.2}{4}{Motivació\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{5}{section.1.3}}
\newlabel{cap:int:ab}{{1.3}{5}{Abast\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectius}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{7}{section.1.4}}
\newlabel{cap:int:plan}{{1.4}{7}{Planificació\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estimaci\IeC {\'o} de la duraci\IeC {\'o} del projecte\relax }}{7}{table.1.1}}
\newlabel{tab:int:plan:est:temps}{{1.1}{7}{Estimació de la duració del projecte\relax \relax }{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{43.42505pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{49.07767pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hores de dedicaci\IeC {\'o}}}{9}{table.1.2}}
\newlabel{tab:int:plan:hores}{{1.2}{9}{Hores de dedicació\relax }{table.1.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principi del Gantt, esquerre}}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gantt_nuevo_v_pag1}{{1.1}{10}{Principi del Gantt, esquerre\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principi del Gantt, dreta}}{11}{figure.caption.9}}
\newlabel{gantt_nuevo_v_pag2}{{1.2}{11}{Principi del Gantt, dreta\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final del Gantt, esquerre}}{12}{figure.caption.10}}
\newlabel{gantt_nuevo_v_pag3}{{1.3}{12}{Final del Gantt, esquerre\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Final del Gantt, dreta}}{13}{figure.caption.11}}
\newlabel{gantt_nuevo_v_pag4}{{1.4}{13}{Final del Gantt, dreta\relax }{figure.caption.11}{}}
\@setckpt{1_introduction/introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bits@wide}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
