/******************************************************************************
 *  FILE		 	: conf.oil
 *  DESCRIPTION  	: ERIKA Real-Time kernel configuration
 *  CPU TYPE     	: dsPIC33FJ256MC710
 *  AUTHOR	     	: Antonio Camacho Santiago
 *  PROJECT	     	: DPI2007-61527
 *  COMPANY	     	: Automatic Control Department,
 *  				  Technical University of Catalonia
 *
 *  REVISION HISTORY:
 *			 VERSION: 0.1
 *     		  AUTHOR: Antonio Camacho Santiago
 * 				DATE: 27th April 2010
 * 			COMMENTS: 
 *****************************************************************************/
CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";

		CPU_DATA = PIC30 {
			APP_SRC = "setup.c";
			APP_SRC = "e_can1.c";
			APP_SRC = "code.c";
			MULTI_STACK = FALSE;
			ICD2 = TRUE;
		};

		MCU_DATA = PIC30 {
			MODEL = PIC33FJ256MC710;
		};

		BOARD_DATA = EE_FLEX {
			USELEDS = TRUE;
		};

		
		KERNEL_TYPE = EDF { NESTED_IRQ = TRUE; TICK_TIME = "25ns";};
		
	};


	TASK TaskReferenceChange {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	TASK TaskController {
		REL_DEADLINE = "0.05s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};

	COUNTER myCounter;
	
	ALARM AlarmReferenceChange {
		COUNTER = "myCounter";
		ACTION = ACTIVATETASK { TASK = "TaskReferenceChange"; };
	};
	ALARM AlarmController {
		COUNTER = "myCounter";
		ACTION = ACTIVATETASK { TASK = "TaskController"; };
	};
};
