\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guia del Live CD}{155}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cd_gui}{{B}{155}{Guia del Live CD\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisits m\IeC {\'\i }nims}{155}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arrencant el \emph  {Live CD} }{156}{section.B.2}}
\newlabel{cap:gui:cd:boot}{{B.2}{156}{Arrencant el \LiveCD \relax }{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Arrencant Live CD}}{156}{figure.caption.105}}
\newlabel{live_cd_00}{{B.1}{156}{Arrencant Live CD\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Guia pas a pas del Live CD}{156}{section.B.3}}
\newlabel{cap:gui:cd:pas}{{B.3}{156}{Guia pas a pas del Live CD\relax }{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Menu Live CD}}{157}{figure.caption.106}}
\newlabel{live_cd_01}{{B.2}{157}{Menu Live CD\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Logotip de c\IeC {\`a}rrega d'\emph  {Ubuntu} }}{157}{figure.caption.107}}
\newlabel{live_cd_02}{{B.3}{157}{Logotip de càrrega d'\Ubuntu \relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Usuari i contrasenya \emph  {Live CD} \relax }}{157}{table.B.1}}
\newlabel{tab:gui:cd:usr:pass}{{B.1}{157}{Usuari i contrasenya \LiveCD \relax \relax }{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Prompt d'usuari i contrasenya}}{157}{figure.caption.108}}
\newlabel{live_cd_03}{{B.4}{157}{Prompt d'usuari i contrasenya\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Estructura del \emph  {Live CD} }{158}{subsection.B.3.1}}
\newlabel{cap:gui:cd:struct}{{B.3.1}{158}{Estructura del \LiveCD \relax }{subsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Elements de l'escriptori\relax }}{158}{table.B.2}}
\newlabel{tab:gui:cd:desk}{{B.2}{158}{Elements de l'escriptori\relax \relax }{table.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Escriptori del \emph  {Live CD} }}{158}{figure.caption.109}}
\newlabel{live_cd_04}{{B.5}{158}{Escriptori del \LiveCD \relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Elements del directori $\sim /workspace/Programs/$\relax }}{159}{table.B.3}}
\newlabel{tab:gui:cd:workspace}{{B.3}{159}{Elements del directori $\sim /workspace/Programs/$\relax \relax }{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Codis comprimits dels programes del laboratori}}{159}{figure.caption.110}}
\newlabel{live_cd_07}{{B.6}{159}{Codis comprimits dels programes del laboratori\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Compilant amb Eclipse el DSPIC\_SENSOR}{159}{subsection.B.3.2}}
\newlabel{cap:gui:cd:comp:ecl:sensor}{{B.3.2}{159}{Compilant amb Eclipse el DSPIC\_SENSOR\relax }{subsection.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Indicant espai de treball a \emph  {Eclipse} }}{160}{figure.caption.111}}
\newlabel{live_cd_08}{{B.7}{160}{Indicant espai de treball a \Eclipse \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Gravant amb MPLAB\textsuperscript  {\textregistered } X el DSPIC\_SENSOR}{160}{subsection.B.3.3}}
\newlabel{cap:gui:cd:sav:sensor}{{B.3.3}{160}{Gravant amb \MplabX el DSPIC\_SENSOR\relax }{subsection.B.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Seleccionant RT-Druid project a \emph  {Eclipse} }}{161}{figure.caption.112}}
\newlabel{live_cd_09}{{B.8}{161}{Seleccionant RT-Druid project a \Eclipse \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Seleccionant directori del projecte a \emph  {Eclipse} }}{161}{figure.caption.113}}
\newlabel{live_cd_11}{{B.9}{161}{Seleccionant directori del projecte a \Eclipse \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Netejant i compilant a \emph  {Eclipse} }}{162}{figure.caption.114}}
\newlabel{live_cd_13}{{B.10}{162}{Netejant i compilant a \Eclipse \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Logo carregant MPLAB\textsuperscript  {\textregistered } X }}{162}{figure.caption.115}}
\newlabel{live_cd_15}{{B.11}{162}{Logo carregant \MplabX \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Seleccionant fitxer precompilat MPLAB\textsuperscript  {\textregistered } X }}{162}{figure.caption.116}}
\newlabel{live_cd_17}{{B.12}{162}{Seleccionant fitxer precompilat \MplabX \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Seleccionant microcontrolador a gravar en MPLAB\textsuperscript  {\textregistered } X }}{163}{figure.caption.117}}
\newlabel{live_cd_18}{{B.13}{163}{Seleccionant microcontrolador a gravar en \MplabX \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Connexi\IeC {\'o} del programador ICD3 i placa \emph  {FLEX} }}{163}{figure.caption.118}}
\newlabel{DSC_0224}{{B.14}{163}{Connexió del programador ICD3 i placa \FLEX \relax }{figure.caption.118}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{337.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Seleccionant programador en MPLAB\textsuperscript  {\textregistered } X }}{164}{figure.caption.119}}
\newlabel{live_cd_20}{{B.15}{164}{Seleccionant programador en \MplabX \relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Compatibilitat dels programadors amb MplabX.}}{164}{table.B.4}}
\newlabel{tab:mplab_colors2}{{B.4}{164}{Gravant amb \MplabX el DSPIC\_SENSOR\relax }{table.B.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Canviant el directori del projecte a MPLAB\textsuperscript  {\textregistered } X }}{165}{figure.caption.120}}
\newlabel{live_cd_21}{{B.16}{165}{Canviant el directori del projecte a \MplabX \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Directori del projecte ven posat a MPLAB\textsuperscript  {\textregistered } X }}{165}{figure.caption.121}}
\newlabel{live_cd_22}{{B.17}{165}{Directori del projecte ven posat a \MplabX \relax }{figure.caption.121}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Microcontrolador programat correctament a MPLAB\textsuperscript  {\textregistered } X }}{166}{figure.caption.122}}
\newlabel{live_cd_25}{{B.18}{166}{Microcontrolador programat correctament a \MplabX \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Resum per gravar la resta}{167}{subsection.B.3.4}}
\newlabel{cap:gui:cd:comp:save:all}{{B.3.4}{167}{Resum per gravar la resta\relax }{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}DCSMonitor}{167}{subsection.B.3.5}}
\newlabel{cap:gui:cd:dcsmonitor}{{B.3.5}{167}{DCSMonitor\relax }{subsection.B.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Directori amb el codi de \textbf  {DCSMonitor} }}{168}{figure.caption.123}}
\newlabel{live_cd_28}{{B.19}{168}{Directori amb el codi de \DCSMonitor \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Pantalla principal de \textbf  {DCSMonitor} }}{168}{figure.caption.124}}
\newlabel{live_cd_30}{{B.20}{168}{Pantalla principal de \DCSMonitor \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Preferencies}}{169}{figure.caption.125}}
\newlabel{live_cd_preferencies}{{B.21}{169}{Preferencies\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Connectant el port serie a \textbf  {DCSMonitor} }}{169}{figure.caption.126}}
\newlabel{live_cd_32}{{B.22}{169}{Connectant el port serie a \DCSMonitor \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5.1}Connectat a un dispositiu \emph  {Sensor/Actuador} }{169}{subsubsection.B.3.5.1}}
\newlabel{cap:gui:cd:dcsmonitor:sensor}{{B.3.5.1}{169}{Connectat a un dispositiu \SensorActuador \relax }{subsubsection.B.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Programa \textbf  {DCSMonitor} connectat a un \emph  {Sensor/Actuador} }}{170}{figure.caption.127}}
\newlabel{live_cd_33}{{B.23}{170}{Programa \DCSMonitor connectat a un \SensorActuador \relax }{figure.caption.127}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5.2}Connectat a un dispositiu \emph  {Monitor} }{171}{subsubsection.B.3.5.2}}
\newlabel{cap:gui:cd:dcsmonitor:monitor}{{B.3.5.2}{171}{Connectat a un dispositiu \Monitor \relax }{subsubsection.B.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Demanant un llistat de dispositius a \textbf  {DCSMonitor} }}{171}{figure.caption.128}}
\newlabel{llista}{{B.24}{171}{Demanant un llistat de dispositius a \DCSMonitor \relax }{figure.caption.128}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Gr\IeC {\`a}fica amb tots els plots}}{172}{figure.caption.129}}
\newlabel{live_cd_40}{{B.25}{172}{Gràfica amb tots els plots\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Gr\IeC {\`a}fica amb plot de refer\IeC {\`e}ncia i segona integral}}{173}{figure.caption.130}}
\newlabel{live_cd_41}{{B.26}{173}{Gràfica amb plot de referència i segona integral\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Barra lliscant per augmentar la carrega del bus}}{173}{figure.caption.131}}
\newlabel{barra_carrega}{{B.27}{173}{Barra lliscant per augmentar la carrega del bus\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5.3}Exportant gr\IeC {\`a}fica generada}{174}{subsubsection.B.3.5.3}}
\newlabel{cap:gui:cd:dcsmonitor:image}{{B.3.5.3}{174}{Exportant gràfica generada\relax }{subsubsection.B.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Posant un nom a la gr\IeC {\`a}fica a exportar}}{174}{figure.caption.132}}
\newlabel{live_cd_35}{{B.28}{174}{Posant un nom a la gràfica a exportar\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Exemple havent exportat una gr\IeC {\`a}fica}}{174}{figure.caption.133}}
\newlabel{live_cd_36}{{B.29}{174}{Exemple havent exportat una gràfica\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Instal\IeC {\textperiodcentered }lant}{175}{section.B.4}}
\newlabel{cap:gui:cd:inst}{{B.4}{175}{Instal·lant\relax }{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Men\IeC {\'u} principal LiveCD, instalant}}{175}{figure.caption.134}}
\newlabel{installing_livecd_00}{{B.30}{175}{Menú principal LiveCD, instalant\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Logotip d'\emph  {Ubuntu} carregant}}{175}{figure.caption.135}}
\newlabel{installing_livecd_01}{{B.31}{175}{Logotip d'\Ubuntu carregant\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Preparant particions del disc pel LiveCD}}{176}{figure.caption.136}}
\newlabel{installing_livecd_05}{{B.32}{176}{Preparant particions del disc pel LiveCD\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Configurant usuari i contrasenya}}{177}{figure.caption.137}}
\newlabel{installing_livecd_08}{{B.33}{177}{Configurant usuari i contrasenya\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Prompt de login}}{178}{figure.caption.138}}
\newlabel{installing_livecd_13}{{B.34}{178}{Prompt de login\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Escriptori del \emph  {Live CD} recent instal\IeC {\textperiodcentered }lat}}{178}{figure.caption.139}}
\newlabel{installing_livecd_14}{{B.35}{178}{Escriptori del \LiveCD recent instal·lat\relax }{figure.caption.139}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6_live_cd_guide/live_cd_guide}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bits@wide}{8}
\setcounter{header@val}{8}
\setcounter{max@header@val}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
