\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guia del laboratori}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:lab_gui}{{A}{129}{Guia del laboratori\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preparaci\IeC {\'o} de l'entorn de desenvolupament}{129}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Llibreries Python}{130}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instalaci\IeC {\'o} de Mplab}{130}{subsection.A.1.1}}
\newlabel{cons:list:lab_gui:ins_jav}{{A.1}{130}{Instalar Java Runtime Environment en Ubuntu\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalar Java Runtime Environment en Ubuntu}{130}{lstlisting.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \href  {http://ww1.microchip.com/downloads/mplab/X_Beta/installer.html}{Pagina oficial MPLABX}}}{131}{figure.caption.69}}
\newlabel{instalant/mplabx/mplabx_00}{{A.1}{131}{\href {http://ww1.microchip.com/downloads/mplab/X_Beta/installer.html}{Pagina oficial MPLABX}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Obrint una terminal}}{131}{figure.caption.70}}
\newlabel{instalant/mplabx/mplabx_01}{{A.2}{131}{Obrint una terminal\relax }{figure.caption.70}{}}
\newlabel{list:lab_gui:comp_mplab}{{A.2}{132}{Comprobant mplab descarregat en Ubuntu\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Comprobant mplab descarregat en Ubuntu}{132}{lstlisting.A.2}}
\newlabel{list:lab_gui:ins_mplabX}{{A.3}{132}{Instalar \MplabX en Ubuntu\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Instalar MPLAB\textsuperscript  {\textregistered } X en Ubuntu}{132}{lstlisting.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Instalant MplabX IDE}}{132}{figure.caption.71}}
\newlabel{instalant/mplabx/mplabx_02}{{A.3}{132}{Instalant MplabX IDE\relax }{figure.caption.71}{}}
\newlabel{list:lab_gui:ins_mplabc30}{{A.4}{132}{Instalar compilador mplab 30 en Ubuntu\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Instalar compilador mplab 30 en Ubuntu}{132}{lstlisting.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Termes i condicions MplabX IDE}}{133}{figure.caption.72}}
\newlabel{instalant/mplabx/mplabx_04}{{A.4}{133}{Termes i condicions MplabX IDE\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Directori d'instal\IeC {\textperiodcentered }laci\IeC {\'o} de MplabX}}{133}{figure.caption.73}}
\newlabel{instalant/mplabx/mplabx_05}{{A.5}{133}{Directori d'instal·lació de MplabX\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Final instalaci\IeC {\'o} MplabX IDE}}{134}{figure.caption.74}}
\newlabel{instalant/mplabx/mplabx_07}{{A.6}{134}{Final instalació MplabX IDE\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Termes i condicions Compilador MplabX C30}}{134}{figure.caption.75}}
\newlabel{instalant/mplabx/mplabx_10}{{A.7}{134}{Termes i condicions Compilador MplabX C30\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Directori d'instal\IeC {\textperiodcentered }laci\IeC {\'o} compilador C30}}{135}{figure.caption.76}}
\newlabel{instalant/mplabx/mplabx_11}{{A.8}{135}{Directori d'instal·lació compilador C30\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Instalaci\IeC {\'o} d'Eclipse}{135}{subsection.A.1.2}}
\newlabel{list:lab_gui:ins_ecl}{{A.5}{135}{Instalar Eclipse en Ubuntu\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Instalar Eclipse en Ubuntu}{135}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Instal\IeC {\textperiodcentered }laci\IeC {\'o} del pluguin \emph  {RT-Druid} per Eclipse}{135}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Instalant nou pluguin en Eclipse}}{136}{figure.caption.77}}
\newlabel{instalant/rt_druid/rt_druid_00}{{A.9}{136}{Instalant nou pluguin en Eclipse\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Pantalla per afegir nous pluguins}}{136}{figure.caption.78}}
\newlabel{instalant/rt_druid/rt_druid_01}{{A.10}{136}{Pantalla per afegir nous pluguins\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Afegint nova adre\IeC {\c c}a de descarrega}}{137}{figure.caption.79}}
\newlabel{instalant/rt_druid/rt_druid_02}{{A.11}{137}{Afegint nova adreça de descarrega\relax }{figure.caption.79}{}}
\newlabel{gui:lab:ins:rtdruid:path}{{A.1.3}{137}{Instal·lació del pluguin \RTDruid per Eclipse\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Plugins disponibles}}{138}{figure.caption.80}}
\newlabel{instalant/rt_druid/rt_druid_03}{{A.12}{138}{Plugins disponibles\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Termes i condicions \emph  {RT-Druid} }}{138}{figure.caption.81}}
\newlabel{instalant/rt_druid/rt_druid_05}{{A.13}{138}{Termes i condicions \RTDruid \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Confian\IeC {\c c}a en certificat \emph  {RT-Druid} }}{139}{figure.caption.82}}
\newlabel{instalant/rt_druid/rt_druid_08}{{A.14}{139}{Confiança en certificat \RTDruid \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Reiniciar Eclipse}}{139}{figure.caption.83}}
\newlabel{instalant/rt_druid/rt_druid_09}{{A.15}{139}{Reiniciar Eclipse\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Path compilador \emph  {RT-Druid} }}{140}{figure.caption.84}}
\newlabel{utilitzant/eclipse/eclipse_u_11}{{A.16}{140}{Path compilador \RTDruid \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fer parpellejar un led}{140}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Entorn Eclipse}{141}{subsection.A.2.1}}
\FN@pp@footnote@aux{1}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Nour projecte \emph  {RT-Druid} }}{141}{figure.caption.85}}
\newlabel{utilitzant/eclipse/eclipse_u_02}{{A.17}{141}{Nour projecte \RTDruid \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Seleccionar tipus de projecte \emph  {RT-Druid} }}{142}{figure.caption.86}}
\newlabel{utilitzant/eclipse/eclipse_u_03}{{A.18}{142}{Seleccionar tipus de projecte \RTDruid \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Posant nom al projecte \emph  {RT-Druid} }}{142}{figure.caption.87}}
\newlabel{utilitzant/eclipse/eclipse_u_04}{{A.19}{142}{Posant nom al projecte \RTDruid \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Templates \emph  {RT-Druid} }}{143}{figure.caption.88}}
\newlabel{utilitzant/eclipse/eclipse_u_06}{{A.20}{143}{Templates \RTDruid \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Entorn Eclipse}}{144}{figure.caption.89}}
\newlabel{utilitzant/eclipse/eclipse_u_07}{{A.21}{144}{Entorn Eclipse\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces .}}{144}{figure.caption.90}}
\newlabel{utilitzant/eclipse/eclipse_u_08}{{A.22}{144}{}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Compilar en Eclipse}}{145}{figure.caption.91}}
\newlabel{utilitzant/eclipse/eclipse_u_09}{{A.23}{145}{Compilar en Eclipse\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Compilaci\IeC {\'o} en Eclipse}}{146}{figure.caption.92}}
\newlabel{utilitzant/eclipse/eclipse_u_12}{{A.24}{146}{Compilació en Eclipse\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Entorn MplabX}{146}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Nou projecte MplabX}}{146}{figure.caption.93}}
\newlabel{utilitzant/mplabx/mplabx_u_00}{{A.25}{146}{Nou projecte MplabX\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Projecte precompilat MplabX}}{147}{figure.caption.94}}
\newlabel{utilitzant/mplabx/mplabx_u_01}{{A.26}{147}{Projecte precompilat MplabX\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Carregant fitxer \emph  {.elf} MplabX}}{147}{figure.caption.95}}
\newlabel{utilitzant/mplabx/mplabx_u_02}{{A.27}{147}{Carregant fitxer \emph {.elf} MplabX\relax }{figure.caption.95}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{337.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Seleccionant dispositiu MplabX}}{148}{figure.caption.96}}
\newlabel{utilitzant/mplabx/mplabx_u_04}{{A.28}{148}{Seleccionant dispositiu MplabX\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Flex i Mplab ICD3}}{148}{figure.caption.97}}
\newlabel{fotos/DSC_0224}{{A.29}{148}{Flex i Mplab ICD3\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Compatibilitat dels programadors amb MplabX.}}{148}{table.A.1}}
\newlabel{tab:mplab_colors}{{A.1}{148}{Entorn MplabX\relax }{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Programadors MplabX}}{149}{figure.caption.98}}
\newlabel{utilitzant/mplabx/mplabx_u_05}{{A.30}{149}{Programadors MplabX\relax }{figure.caption.98}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Posant nom al projecte en MplabX}}{150}{figure.caption.99}}
\newlabel{utilitzant/mplabx/mplabx_u_06}{{A.31}{150}{Posant nom al projecte en MplabX\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Treure del directori \emph  {Debug}}}{150}{figure.caption.100}}
\newlabel{utilitzant/mplabx/mplabx_u_07}{{A.32}{150}{Treure del directori \emph {Debug}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Programar microcontrolador des de MplabX}}{150}{figure.caption.101}}
\newlabel{utilitzant/mplabx/mplabx_u_08}{{A.33}{150}{Programar microcontrolador des de MplabX\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Placa Flex amb programa \emph  {Blink}}}{151}{figure.caption.102}}
\newlabel{fotos/DSC_0231}{{A.34}{151}{Placa Flex amb programa \emph {Blink}\relax }{figure.caption.102}{}}
\@setckpt{5_laboratory_guide/laboratory_guide}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bits@wide}{8}
\setcounter{header@val}{8}
\setcounter{max@header@val}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
