\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologia}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tec}{{2}{15}{Tecnologia\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{15}{section.2.1}}
\newlabel{cap:tec:hard}{{2.1}{15}{Hardware\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FLEX}{16}{subsection.2.1.1}}
\newlabel{cap:tec:hard:flex}{{2.1.1}{16}{FLEX\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotip de la companyia Evidence}}{16}{figure.caption.12}}
\newlabel{evidence}{{2.1}{16}{Logotip de la companyia Evidence\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FLEX: placa de avaluaci\IeC {\'o} de dsPIC de \emph  {Microchip} }}{17}{figure.caption.13}}
\newlabel{flex_boards}{{2.2}{17}{FLEX: placa de avaluaci처 de dsPIC de \Microchip \relax }{figure.caption.13}{}}
\citation{DataSheetdsPIC33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}dsPIC33FJ256MC710}{18}{subsection.2.1.2}}
\newlabel{cap:tec:hard:dspic}{{2.1.2}{18}{dsPIC33FJ256MC710\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fotografia d'un dsPIC33FJ256MC710}}{18}{figure.caption.14}}
\newlabel{dspic33fj256mc710}{{2.3}{18}{Fotografia d'un dsPIC33FJ256MC710\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{DataSheetdsPIC33}{{18}{2.1.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MCP2551}{18}{subsection.2.1.3}}
\newlabel{cap:tec:hard:mcp2551}{{2.1.3}{18}{MCP2551\relax }{subsection.2.1.3}{}}
\citation{MCP2551}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MCP2551}}{19}{figure.caption.15}}
\newlabel{mcp2551}{{2.4}{19}{MCP2551\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{MCP2551}{{19}{2.1.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ICD2/3}{19}{subsection.2.1.4}}
\newlabel{cap:tec:hard:icd}{{2.1.4}{19}{ICD2/3\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fotografia d'un programador ICD2}}{19}{figure.caption.16}}
\newlabel{icd2}{{2.5}{19}{Fotografia d'un programador ICD2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connector RJ-11}}{20}{figure.caption.17}}
\newlabel{RJ11}{{2.6}{20}{Connector RJ-11\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{20}{section.2.2}}
\newlabel{cap:tec:soft}{{2.2}{20}{Software\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eclipse}{20}{subsection.2.2.1}}
\newlabel{cap:tec:soft:eclipse}{{2.2.1}{20}{Eclipse\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logotip d'Eclipse}}{20}{figure.caption.18}}
\newlabel{eclipse_2}{{2.7}{20}{Logotip d'Eclipse\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logotip del pluguin d'\emph  {Eclipse} RT-Druid}}{21}{figure.caption.19}}
\newlabel{rt_druid}{{2.8}{21}{Logotip del pluguin d'\Eclipse RT-Druid\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logotip del pluguin d'\emph  {Eclipse} PyDev}}{21}{figure.caption.20}}
\newlabel{pydev}{{2.9}{21}{Logotip del pluguin d'\Eclipse PyDev\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPLAB\textsuperscript  {\textregistered } X }{21}{subsection.2.2.2}}
\newlabel{cap:tec:soft:mplab}{{2.2.2}{21}{\MplabX \relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logotip de MPLAB\textsuperscript  {\textregistered } X }}{21}{figure.caption.21}}
\newlabel{mplabx}{{2.10}{21}{Logotip de \MplabX \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}QtCreator}{22}{subsection.2.2.3}}
\newlabel{cap:tec:soft:qtcreator}{{2.2.3}{22}{QtCreator\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logotip de QtCreator}}{22}{figure.caption.22}}
\newlabel{qtcreator}{{2.11}{22}{Logotip de QtCreator\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}QtLing\IeC {\@umlaut u}ist}{22}{subsection.2.2.4}}
\newlabel{cap:tec:soft:qtlinguist}{{2.2.4}{22}{QtLing체ist\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logotip de QtLing\IeC {\@umlaut u}ist}}{22}{figure.caption.23}}
\newlabel{qt-linguist}{{2.12}{22}{Logotip de QtLing체ist\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ERIKA Enterprise}{22}{subsection.2.2.5}}
\newlabel{cap:tec:soft:erika}{{2.2.5}{22}{ERIKA Enterprise\relax }{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logotip Erika Enterprise}}{22}{figure.caption.24}}
\newlabel{erika_enterprise}{{2.13}{22}{Logotip Erika Enterprise\relax }{figure.caption.24}{}}
\citation{ComIndCAN}
\citation{CapaFisicaCAN}
\citation{Bosch1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocols de comunicaci\IeC {\'o}}{23}{section.2.3}}
\newlabel{cap:tec:prot}{{2.3}{23}{Protocols de comunicaci처\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CAN}{23}{subsection.2.3.1}}
\newlabel{cap:tec:prot:can}{{2.3.1}{23}{CAN\relax }{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{ComIndCAN}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{CapaFisicaCAN}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Bosch1991}{{23}{2.3.1}{subsection.2.3.1}}}
\citation{Wikipedia2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serie via RS232}{24}{subsection.2.3.2}}
\newlabel{cap:tec:prot:rs232}{{2.3.2}{24}{Serie via RS232\relax }{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Wikipedia2012}{{24}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connector per port serie RS232}}{25}{figure.caption.25}}
\newlabel{SerialPort_ATX}{{2.14}{25}{Connector per port serie RS232\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinatge del connector serie per RS232\relax }}{25}{table.caption.26}}
\newlabel{tab:tec:prot:rs232}{{2.1}{25}{Pinatge del connector serie per RS232\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topologia en bus}{26}{subsection.2.3.3}}
\newlabel{cap:tec:prot:bus}{{2.3.3}{26}{Topologia en bus\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Topologia en bus}}{27}{figure.caption.27}}
\newlabel{Bus_Topology}{{2.15}{27}{Topologia en bus\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{27}{section.2.4}}
\newlabel{cap:tec:conc}{{2.4}{27}{Conclusions\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2_technology/technology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bits@wide}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
