\contentsline {lstlisting}{\numberline {4.1}Fragment del fitxer d'interficie dcsmmainwindow.ui}{59}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Creant fitxer d'interficie}{60}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Fragment de codi del fitxer dcsmmainwindow.py}{60}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Codi per configurar dispositiu s\IeC {\`e}rie}{62}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Disparador de connexi\IeC {\'o} de port serie}{62}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Codi per obrir/tancar dispositiu s\IeC {\`e}rie}{63}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Codi per connectar port serie}{64}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Disparador de bot\IeC {\'o} llistar dispositius}{66}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Codi per demanar una llista de lla\IeC {\c c}os de control}{66}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Disparador de bot\IeC {\'o} per monitoritzar}{67}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Codi per demanar monitoritzar un lla\IeC {\c c} de control}{68}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Disparador de barra de c\IeC {\`a}rrega}{70}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Codi per demanar que saturi el bus CAN}{70}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Temporitzador i disparador per rebre dades del port serie}{71}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Codi per reactivar l'adquisici\IeC {\'o} de dades}{72}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Codi per rebre els valors monitoritzats}{73}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Codi per rebre la llista de dispositius}{76}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Temporitzador i disparador per dibuixar la gr\IeC {\`a}fica}{77}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Codi per actualitzar la gr\IeC {\`a}fica}{78}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Disparador per exportar la gr\IeC {\`a}fica}{80}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Codi per generar imatge d'una gr\IeC {\`a}fica}{81}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Temporitzador i disparador per actualitzar les estad\IeC {\'\i }stiques.}{87}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Codi per generar i actualitzar les estad\IeC {\'\i }stiques.}{88}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Exemple de text per traduir}{89}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Canviant idioma}{90}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Crear fitxers per traduccions}{90}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Exemple de declaraci\IeC {\'o} d'una tasca en el fitxer conf.oil}{94}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Codis per interactuar amb tasques}{96}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Declaraci\IeC {\'o} dels valors dels senyals de control}{96}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Interrupci\IeC {\'o} buffer del port s\IeC {\`e}rie}{97}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Alarma de supervisi\IeC {\'o}}{100}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Tasca de Supervisi\IeC {\'o}}{100}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}Funci\IeC {\'o} eCAN1 config}{103}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}Definicions per la creaci\IeC {\'o} de filtres CAN}{104}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {4.35}Funcio activada per una interrupci\IeC {\'o} del bus CAN}{106}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {4.36}Pila d'identificadors}{109}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.37}Inicialitzar pila}{109}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.38}Comprovar si la pila \IeC {\'e}s plena}{109}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {4.39}Buscar a la pila}{110}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.40}Afegir a la pila}{110}{lstlisting.4.40}
\contentsline {lstlisting}{\numberline {4.41}Treure de la pila}{110}{lstlisting.4.41}
\contentsline {lstlisting}{\numberline {4.42}Captura del missatge de control per l'\emph {Actuador} }{111}{lstlisting.4.42}
\contentsline {lstlisting}{\numberline {4.43}Tasca per capturar el valor de l'actuador}{111}{lstlisting.4.43}
\contentsline {lstlisting}{\numberline {4.44}Tasca per aplicar el valor al PWM}{112}{lstlisting.4.44}
\contentsline {lstlisting}{\numberline {4.45}Captura del missatge d'estat del Sensor al Controlador}{112}{lstlisting.4.45}
\contentsline {lstlisting}{\numberline {4.46}Tasca per capturar el valor d'estat del control}{113}{lstlisting.4.46}
\contentsline {lstlisting}{\numberline {4.47}Tasca per fer els calculs del control}{113}{lstlisting.4.47}
\contentsline {lstlisting}{\numberline {4.48}Funci\IeC {\'o} per enviar senyal de control per bus CAN}{114}{lstlisting.4.48}
\contentsline {lstlisting}{\numberline {4.49}Captura del missatge de canvi de referencia}{115}{lstlisting.4.49}
\contentsline {lstlisting}{\numberline {4.50}Captura del missatge d'estat del Sensor al Supervisor}{116}{lstlisting.4.50}
\contentsline {lstlisting}{\numberline {4.51}Tasca que emmagatzema els valors d'estat del Sensor}{117}{lstlisting.4.51}
\contentsline {lstlisting}{\numberline {4.52}Captura de la resta de missatges}{117}{lstlisting.4.52}
\contentsline {lstlisting}{\numberline {4.53}Creant filtres per monitoritzar un lla\IeC {\c c} de control}{118}{lstlisting.4.53}
\contentsline {lstlisting}{\numberline {A.1}Instalar Java Runtime Environment en Ubuntu}{132}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Comprobant mplab descarregat en Ubuntu}{134}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Instalar MPLAB\textsuperscript {\textregistered } X en Ubuntu}{134}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Instalar compilador mplab 30 en Ubuntu}{134}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Instalar Eclipse en Ubuntu}{137}{lstlisting.A.5}
