\contentsline {lstlisting}{\numberline {4.1}Fragment del fitxer d'interficie dcsmmainwindow.ui}{56}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Creant fitxer d'interficie}{56}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Fragment de codi del fitxer dcsmmainwindow.py}{56}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Codi per configurar dispositiu s\IeC {\`e}rie}{59}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Disparador de connexi\IeC {\'o} de port serie}{59}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Codi per obrir/tancar dispositiu s\IeC {\`e}rie}{60}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Codi per connectar port serie}{61}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Disparador de}{63}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Codi per demanar una llista de lla\IeC {\c c}os de control}{63}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Disparador de}{64}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Codi per demanar monitoritzar un lla\IeC {\c c} de control}{65}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Disparador de}{67}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Codi per demanar que saturi el bus CAN}{67}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Temporitzador i disparador per rebre dades del port serie}{68}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Codi per reactivar l'adquisici\IeC {\'o} de dades'}{69}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Codi per rebre els valors monitoritzats}{70}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Codi per rebre la llista de dispositius}{73}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Temporitzador i disparador per dibuixar la gr\IeC {\`a}fica}{74}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Codi per actualitzar la gr\IeC {\`a}fica}{75}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Disparador per exportar la gr\IeC {\`a}fica}{77}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Codi per generar imatge d'una gr\IeC {\`a}fica}{78}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Temporitzador i disparador per actualitzar les estad\IeC {\'\i }stiques.}{84}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Codi per generar actualitzar les estad\IeC {\'\i }stiques.}{85}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Exemple de text per traduir}{86}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Canviant idioma}{87}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Crear fitxers per traduccions}{87}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Exemple de declaraci\IeC {\'o} d'una tasca en el fitxer conf.oil}{91}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Codis per interactuar amb tasques}{93}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Declaraci\IeC {\'o} dels valors dels senyals de control}{93}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Interrupci\IeC {\'o} buffer del port s\IeC {\`e}rie}{94}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Alarma de supervisi\IeC {\'o}}{97}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Tasca de Supervisi\IeC {\'o}}{97}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}Funci\IeC {\'o} eCAN1 config}{100}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}Definicions per la creaci\IeC {\'o} de filtres CAN}{101}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {4.35}Funcio activada per una interrupci\IeC {\'o} del bus CAN}{103}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {4.36}Pila d'identificadors}{106}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.37}Inicialitzar pila}{106}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.38}Comprovar si la pila \IeC {\'e}s plena}{106}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {4.39}Buscar a la pila}{107}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.40}Afegir a la pila}{107}{lstlisting.4.40}
\contentsline {lstlisting}{\numberline {4.41}Treure de la pila}{107}{lstlisting.4.41}
\contentsline {lstlisting}{\numberline {4.42}Captura del missatge de control per l'\emph {Actuador} }{108}{lstlisting.4.42}
\contentsline {lstlisting}{\numberline {4.43}Tasca per capturar el valor de l'actuador}{108}{lstlisting.4.43}
\contentsline {lstlisting}{\numberline {4.44}Tasca per aplicar el valor al PWM}{109}{lstlisting.4.44}
\contentsline {lstlisting}{\numberline {4.45}Captura del missatge d'estat del Sensor al Controlador}{109}{lstlisting.4.45}
\contentsline {lstlisting}{\numberline {4.46}Tasca per capturar el valor d'estat del control}{110}{lstlisting.4.46}
\contentsline {lstlisting}{\numberline {4.47}Tasca per fer els calculs del control}{110}{lstlisting.4.47}
\contentsline {lstlisting}{\numberline {4.48}Funci\IeC {\'o} per enviar senyal de control per bus CAN}{111}{lstlisting.4.48}
\contentsline {lstlisting}{\numberline {4.49}Captura del missatge de canvi de referencia}{112}{lstlisting.4.49}
\contentsline {lstlisting}{\numberline {4.50}Captura del missatge d'estat del Sensor al Supervisor}{113}{lstlisting.4.50}
\contentsline {lstlisting}{\numberline {4.51}Captura del missatge d'estat del Sensor al Supervisor}{114}{lstlisting.4.51}
\contentsline {lstlisting}{\numberline {4.52}Captura del missatge d'estat del Sensor al Supervisor}{114}{lstlisting.4.52}
\contentsline {lstlisting}{\numberline {4.53}Captura de la resta de missatges}{115}{lstlisting.4.53}
\contentsline {lstlisting}{\numberline {A.1}Instalar Java Runtime Environment en Ubuntu}{130}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Comprobant mplab descarregat en Ubuntu}{132}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Instalar MPLAB\textsuperscript {\textregistered } X en Ubuntu}{132}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Instalar compilador mplab 30 en Ubuntu}{132}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Instalar Eclipse en Ubuntu}{135}{lstlisting.A.5}
