\select@language {catalan}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Estimaci\IeC {\'o} de la duraci\IeC {\'o} del projecte\relax }}{7}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Hores de dedicaci\IeC {\'o}}}{9}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pinatge del connector serie per RS232\relax }}{25}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Identificadors dels senyals de control enviats al \emph {Monitor} per RS232.\relax }}{45}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\`a}scares per bus CAN\relax }}{100}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Configuraci\IeC {\'o} dels filtres\relax }}{102}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Preu del material necessari}}{120}{table.caption.62}
\contentsline {table}{\numberline {5.2}{\ignorespaces Preus hora de cada rol}}{120}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Desglos del preu de la ma d'obra}}{121}{table.caption.64}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hores dedicades per rol}}{123}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Compatibilitat dels programadors amb MplabX.}}{148}{table.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Usuari i contrasenya \emph {Live CD} \relax }}{155}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Elements de l'escriptori\relax }}{155}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Elements del directori $\sim /workspace/Programs/$\relax }}{156}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Compatibilitat dels programadors amb MplabX.}}{161}{table.B.4}
