\relax 
\FN@pp@footnotehinttrue 
\citation{NECSDoubInt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny del laboratori}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dis}{{3}{29}{Disseny del laboratori\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resum del laboratori actual}{29}{section.3.1}}
\newlabel{cap:dis:resum}{{3.1}{29}{Resum del laboratori actual\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{NECSDoubInt}{{29}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microprecessor-based control}}{30}{figure.caption.28}}
\newlabel{microprocessor_based_control}{{3.1}{30}{Microprecessor-based control\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network-based control}}{30}{figure.caption.29}}
\newlabel{network_based_control}{{3.2}{30}{Network-based control\relax }{figure.caption.29}{}}
\newlabel{DI_down}{{3.3a}{31}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@DI_down}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{DI_up}{{3.3b}{31}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@DI_up}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{RS232_up}{{3.3c}{31}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{sub@RS232_up}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periferics per les plaques \emph  {FLEX} .\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Doble Integrador}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transceptor CAN}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modul RS232}}}{31}{subfigure.3.3}}
\newlabel{fig:plaques}{{3.3}{31}{Periferics per les plaques \FLEX .\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lla\IeC {\c c} de control}}{32}{figure.caption.31}}
\newlabel{DCS_NECS_SCA_diagonal}{{3.4}{32}{Llaç de control\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disseny del Nou laboratori}{32}{section.3.2}}
\newlabel{diss:nou}{{3.2}{32}{Disseny del Nou laboratori\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entorn del nou laboratori}}{33}{figure.caption.32}}
\newlabel{DCS_NECS_two_links}{{3.5}{33}{Entorn del nou laboratori\relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama general dels elements del laboratori}}{34}{figure.caption.33}}
\newlabel{esquema_general_v8}{{3.6}{34}{Diagrama general dels elements del laboratori\relax }{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interficie}{35}{subsection.3.2.1}}
\newlabel{cap:dis:visual}{{3.2.1}{35}{Interficie\relax }{subsection.3.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de la interf\IeC {\'\i }cie del programa \textbf  {DCSMonitor} }}{37}{figure.caption.34}}
\newlabel{esquema_interficie}{{3.7}{37}{Esquema de la interfície del programa \DCSMonitor \relax }{figure.caption.34}{}}
\citation{EmbedMatQT4}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{EmbedMatQT4}{{38}{3.2.1}{figure.caption.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identificadors dels missatges CAN}{38}{subsection.3.2.2}}
\newlabel{cap:dis:idCAN}{{3.2.2}{38}{Identificadors dels missatges CAN\relax }{subsection.3.2.2}{}}
\citation{SchAnaCANbasNCS}
\citation{SchAnaCANbasNCS}
\citation{SchAnaCANbasNCS}
\@writefile{brf}{\backcite{SchAnaCANbasNCS}{{39}{3.2.2}{Item.16}}}
\FN@pp@footnotehinttrue 
\newlabel{fig:cont}{{3.8a}{40}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:cont}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:grant}{{3.8b}{40}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:grant}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:general}{{3.8c}{40}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:general}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:best}{{3.8d}{40}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:best}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Codificaci\IeC {\'o} de bits dels identificadors CAN per tipus de missatges}}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Control message}}}{40}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Granted sensor messages}}}{40}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {General purpose message}}}{40}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Best effort sensor message}}}{40}{subfigure.8.4}}
\@writefile{brf}{\backcite{SchAnaCANbasNCS}{{40}{3.8}{figure.caption.35}}}
\newlabel{fig:bit_encoding}{{3.8}{40}{Codificació de bits dels identificadors CAN per tipus de missatges\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema gen\IeC {\`e}ric dels identificadors CAN pel nou laboratori.\relax }}{40}{figure.caption.36}}
\newlabel{fig:bit_encoding:CAN:nou:generic}{{3.9}{40}{Esquema genèric dels identificadors CAN pel nou laboratori.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de comunicacions i identificadors CAN}}{41}{figure.caption.37}}
\newlabel{comunicacio_can_v8}{{3.10}{41}{Diagrama de comunicacions i identificadors CAN\relax }{figure.caption.37}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Missatge de control per l'\emph  {Actuador} }{42}{subsubsection.3.2.2.1}}
\newlabel{cap:dis:CAN:nou:CtoA}{{3.2.2.1}{42}{Missatge de control per l'\Actuador \relax }{subsubsection.3.2.2.1}{}}
\newlabel{fig:bit_encoding:CAN:nou:CtoA:id}{{3.11a}{42}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:CtoA:id}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:bit_encoding:CAN:nou:CtoA:data}{{3.11b}{42}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:CtoA:data}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Missatge CAN del \emph  {Controlador} al \emph  {Actuador} .\relax }}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identificador CAN (29 bits).}}}{42}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}.}}}{42}{subfigure.11.2}}
\newlabel{fig:bit_encoding:CAN:nou:CtoA}{{3.11}{42}{Missatge CAN del \Controlador al \Actuador .\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Missatge de l'estat del \emph  {Sensor} per al \emph  {Controlador} }{42}{subsubsection.3.2.2.2}}
\newlabel{cap:dis:CAN:nou:StoC}{{3.2.2.2}{42}{Missatge de l'estat del \Sensor per al \Controlador \relax }{subsubsection.3.2.2.2}{}}
\newlabel{fig:bit_encoding:CAN:nou:StoC:id}{{3.12a}{43}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:StoC:id}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:bit_encoding:CAN:nou:StoC:data}{{3.12b}{43}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:StoC:data}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Missatge CAN de l'estat del \emph  {Sensor} per al \emph  {Controlador} .\relax }}{43}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identificador CAN (29 bits).}}}{43}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o} (8 bytes).}}}{43}{subfigure.12.2}}
\newlabel{fig:bit_encoding:CAN:nou:StoC}{{3.12}{43}{Missatge CAN de l'estat del \Sensor per al \Controlador .\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Missatge de canvi de refer\IeC {\`e}ncia}{43}{subsubsection.3.2.2.3}}
\newlabel{cap:dis:CAN:nou:referencia}{{3.2.2.3}{43}{Missatge de canvi de referència\relax }{subsubsection.3.2.2.3}{}}
\newlabel{fig:bit_encoding:CAN:nou:referencia:id}{{3.13a}{44}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:referencia:id}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:bit_encoding:CAN:nou:referencia:data}{{3.13b}{44}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:referencia:data}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Missatge CAN per actualitzar el valor de refer\IeC {\`e}ncia.\relax }}{44}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identificador CAN (29 bits).}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o} (4 bytes).}}}{44}{subfigure.13.2}}
\newlabel{fig:bit_encoding:CAN:nou:referencia}{{3.13}{44}{Missatge CAN per actualitzar el valor de referència.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Missatge de l'estat del \emph  {Sensor} per al \emph  {Supervisor} }{44}{subsubsection.3.2.2.4}}
\newlabel{cap:dis:CAN:nou:SetoSu}{{3.2.2.4}{44}{Missatge de l'estat del \Sensor per al \Supervisor \relax }{subsubsection.3.2.2.4}{}}
\newlabel{fig:bit_encoding:CAN:nou:SetoSu:id}{{3.14a}{45}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:SetoSu:id}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:bit_encoding:CAN:nou:SetoSu:data}{{3.14b}{45}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\newlabel{sub@fig:bit_encoding:CAN:nou:SetoSu:data}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Missatge CAN de l'estat del \emph  {Sensor} per al \emph  {Supervisor} .\relax }}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identificador CAN (29 bits).}}}{45}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o} (8 bytes).}}}{45}{subfigure.14.2}}
\newlabel{fig:bit_encoding:CAN:nou:SetoSu}{{3.14}{45}{Missatge CAN de l'estat del \Sensor per al \Supervisor .\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comunicaci\IeC {\'o} s\IeC {\`e}rie}{45}{subsection.3.2.3}}
\newlabel{cap:dis:comSer}{{3.2.3}{45}{Comunicació sèrie\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Trama de supervisi\IeC {\'o} antiga per RS232}}{45}{figure.caption.42}}
\newlabel{fig:bit_encoding:antic}{{3.15}{45}{Trama de supervisió antiga per RS232\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Trama de supervisi\IeC {\'o} nova per RS232}}{46}{figure.caption.43}}
\newlabel{fig:bit_encoding:nou}{{3.16}{46}{Trama de supervisió nova per RS232\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Arquitectura b\IeC {\`a}sica dels missatges enviats per RS232.\relax }}{47}{figure.caption.44}}
\newlabel{fig:bit_encoding:general}{{3.17}{47}{Arquitectura bàsica dels missatges enviats per RS232.\relax \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Identificadors dels senyals de control enviats al \emph  {Monitor} per RS232.\relax }}{47}{table.3.1}}
\newlabel{tab:ids:rs232}{{3.1}{47}{Identificadors dels senyals de control enviats al \Monitor per RS232.\relax \relax }{table.3.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicacions i missatges RS232.}}{48}{figure.caption.45}}
\newlabel{comunicacio_serie_v8}{{3.18}{48}{Diagrama de comunicacions i missatges RS232}{figure.caption.45}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Senyals de control per monitoritzar}{49}{subsubsection.3.2.3.1}}
\newlabel{cap:dis:comSer:monitor}{{3.2.3.1}{49}{Senyals de control per monitoritzar\relax }{subsubsection.3.2.3.1}{}}
\newlabel{fig:start:monitor}{{3.19a}{49}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{sub@fig:start:monitor}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{fig:stop:monitor}{{3.19b}{49}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\newlabel{sub@fig:stop:monitor}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Missatges de monitorizaci\IeC {\'o} per RS232.\relax }}{49}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comen\IeC {\c c}a la monitoritzaci\IeC {\'o} del lla\IeC {\c c} de control ID LLA\IeC {\c C}.}}}{49}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atura la monitoritzaci\IeC {\'o} actual.}}}{49}{subfigure.19.2}}
\newlabel{fig:bit_encoding:monitor}{{3.19}{49}{Missatges de monitorizació per RS232.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Senyals de control per consultar lla\IeC {\c c}os}{50}{subsubsection.3.2.3.2}}
\newlabel{cap:dis:comSer:devices}{{3.2.3.2}{50}{Senyals de control per consultar llaços\relax }{subsubsection.3.2.3.2}{}}
\newlabel{fig:start:devices}{{3.20a}{51}{Subfigure 3 3.20a\relax }{subfigure.3.20.1}{}}
\newlabel{sub@fig:start:devices}{{(a)}{a}{Subfigure 3 3.20a\relax }{subfigure.3.20.1}{}}
\newlabel{fig:stop:devices}{{3.20b}{51}{Subfigure 3 3.20b\relax }{subfigure.3.20.2}{}}
\newlabel{sub@fig:stop:devices}{{(b)}{b}{Subfigure 3 3.20b\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Missatges per llistar lla\IeC {\c c}os de control per RS232.\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comen\IeC {\c c}a a capturar missatges CAN per llistar els diferents lla\IeC {\c c}os de control.}}}{51}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atura la captura de missatges CAN.}}}{51}{subfigure.20.2}}
\newlabel{fig:bit_encoding:devices}{{3.20}{51}{Missatges per llistar llaços de control per RS232.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Senyals de control per generar c\IeC {\`a}rrega}{51}{subsubsection.3.2.3.3}}
\newlabel{cap:dis:comSer:percent}{{3.2.3.3}{51}{Senyals de control per generar càrrega\relax }{subsubsection.3.2.3.3}{}}
\newlabel{fig:start:percent}{{3.21a}{52}{Subfigure 3 3.21a\relax }{subfigure.3.21.1}{}}
\newlabel{sub@fig:start:percent}{{(a)}{a}{Subfigure 3 3.21a\relax }{subfigure.3.21.1}{}}
\newlabel{fig:stop:percent}{{3.21b}{52}{Subfigure 3 3.21b\relax }{subfigure.3.21.2}{}}
\newlabel{sub@fig:stop:percent}{{(b)}{b}{Subfigure 3 3.21b\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Missatges de generaci\IeC {\'o} de c\IeC {\`a}rrega al bus CAN per RS232.\relax }}{52}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comen\IeC {\c c}a a generar c\IeC {\`a}rrega amb el valor de percentatge XX.}}}{52}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atura la generaci\IeC {\'o} de c\IeC {\`a}rrega al bus CAN.}}}{52}{subfigure.21.2}}
\newlabel{fig:bit_encoding:percent}{{3.21}{52}{Missatges de generació de càrrega al bus CAN per RS232.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gr\IeC {\`a}fiques en temps real}{52}{subsection.3.2.4}}
\newlabel{cap:dis:graph}{{3.2.4}{52}{Gràfiques en temps real\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Gr\IeC {\`a}fica realitzada amb MATLAB\textsuperscript  {\textregistered } }}{53}{figure.caption.49}}
\newlabel{original_matlab}{{3.22}{53}{Gràfica realitzada amb \Matlab \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Idiomes}{54}{subsection.3.2.5}}
\newlabel{cap:dis:idi}{{3.2.5}{54}{Idiomes\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{55}{section.3.3}}
\newlabel{cap:dis:conc}{{3.3}{55}{Conclusions\relax }{section.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3_laboratory_design/laboratory_design}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bits@wide}{8}
\setcounter{header@val}{8}
\setcounter{max@header@val}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
